CV/MainWindow.xaml

<Window x:Class="CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CV"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600"
        Height="840"
        MinWidth="600"
        MinHeight="600"
        Style="{StaticResource MainWindowStyle}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border x:Name="LeftPane"
                Background="{x:Static local:Brushes.Carbon}"
                TextElement.Foreground="White">
            <Grid Margin="20 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel x:Name="PhotoPanel" TextElement.FontWeight="Bold">
                    <DockPanel>
                        <Ellipse Width="64" Height="64">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="profile.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="6 0 0 0"
                                   VerticalAlignment="Center"
                                   FontSize="26"
                                   Text="THOMAS PRIOUL"
                                   TextWrapping="Wrap" />
                    </DockPanel>
                    <TextBlock Margin="0 10 0 0"
                               Padding="3"
                               Background="{x:Static local:Brushes.CoolGray1}"
                               FontSize="15"
                               Foreground="{x:Static local:Brushes.CoolGray11}"
                               Text="Développeur informatique"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="InfoPanel" Grid.Row="2">
                    <TextBlock Text="CONTACT" />
                    <Separator Margin="0 2 0 6" />
                    <UniformGrid Columns="1"
                                 Grid.IsSharedSizeScope="True"
                                 Hyperlink.RequestNavigate="UniformGrid_RequestNavigate">
                        <Grid Margin="0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <fa:SvgAwesome Width="16"
                                           Margin="0 0 12 0"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Icon="Solid_Phone" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Hyperlink Foreground="White"
                                           NavigateUri="tel:+33635914286"
                                           TextDecorations="None">
                                    06 35 91 42 86
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <fa:SvgAwesome Width="16"
                                           Margin="0 0 12 0"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Icon="Solid_Envelope" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="12">
                                <Hyperlink Foreground="White"
                                           NavigateUri="mailto:thomas.prioul@outlook.com"
                                           TextDecorations="None">
                                    thomas.prioul@outlook.com
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </UniformGrid>
                </StackPanel>
                <StackPanel x:Name="ProfilePanel" Grid.Row="4">
                    <TextBlock Text="PROFIL" />
                    <Separator Margin="0 2 0 6" />
                    <TextBlock FontSize="12"
                               Foreground="{x:Static local:Brushes.CoolGray5}"
                               TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare, libero mattis maximus congue, sem arcu efficitur eros, sed elementum arcu augue vitae mauris. Donec luctus purus turpis, vel venenatis libero sodales non. Pellentesque vitae quam at est eleifend dapibus.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>