CV/MainWindow.xaml

<Window x:Class="CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CV"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:CV.Properties"
        Width="600"
        Height="840"
        MinWidth="600"
        MinHeight="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{StaticResource MainWindowStyle}"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding x:Name="PrintCommandBinding"
                        CanExecute="PrintCommandBinding_CanExecute"
                        Command="ApplicationCommands.Print"
                        Executed="PrintCommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="LeftPane"
                Background="{x:Static local:Brushes.Carbon}"
                TextElement.Foreground="White">
            <Grid Margin="20 40 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel x:Name="InfoPanel" TextElement.FontWeight="Bold">
                    <DockPanel>
                        <!--<Ellipse Width="64" Height="64" Margin="0 0 6 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="profile.png" />
                            </Ellipse.Fill>
                        </Ellipse>-->
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="26"
                                   Text="{x:Static properties:Resources.FullName}"
                                   TextWrapping="Wrap" />
                    </DockPanel>
                    <TextBlock Margin="0 10"
                               Padding="3"
                               Background="{x:Static local:Brushes.CoolGray1}"
                               FontSize="15"
                               Foreground="{x:Static local:Brushes.CoolGray11}"
                               Text="{x:Static properties:Resources.JobTitle}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBlock Style="{StaticResource CategoryDescriptionText}" Text="{x:Static properties:Resources.Info}" />
                </StackPanel>
                <StackPanel x:Name="ContactPanel" Grid.Row="2">
                    <TextBlock Text="{x:Static properties:Resources.ContactHeader}" />
                    <Separator Margin="0 2 0 6" />
                    <UniformGrid Columns="1"
                                 Grid.IsSharedSizeScope="True"
                                 Hyperlink.RequestNavigate="UniformGrid_RequestNavigate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <fa:SvgAwesome Width="16"
                                           Margin="0 0 12 0"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Icon="Solid_Phone" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Hyperlink Foreground="White"
                                           NavigateUri="tel:+33635914286"
                                           TextDecorations="None">
                                    <Run Text="{x:Static properties:Resources.PhoneNumber}" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <fa:SvgAwesome Width="16"
                                           Margin="0 0 12 0"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Icon="Solid_Envelope" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="12">
                                <Hyperlink Foreground="White"
                                           NavigateUri="{Binding EmailAddressUri}"
                                           TextDecorations="None">
                                    <Run Text="{x:Static properties:Resources.EmailAddress}" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </UniformGrid>
                </StackPanel>
                <StackPanel x:Name="ProfilePanel" Grid.Row="4">
                    <TextBlock Style="{StaticResource CategoryTitle}" Text="{x:Static properties:Resources.ProfileHeader}" />
                    <Separator Style="{StaticResource CategoryTitleSeparator}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock LineHeight="14"
                                   Style="{StaticResource CategoryDescriptionText}"
                                   Text="{x:Static properties:Resources.ProfileDescription}" />
                    </ScrollViewer>
                </StackPanel>
                <StackPanel x:Name="ActivitiesPanel" Grid.Row="6">
                    <TextBlock Style="{StaticResource CategoryTitle}" Text="{x:Static properties:Resources.ActivitiesHeader}" />
                    <Separator Style="{StaticResource CategoryTitleSeparator}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Style="{StaticResource CategorySubHeader}" Text="{x:Static properties:Resources.ComputingActivityHeader}" />
                            <TextBlock Style="{StaticResource CategoryDescriptionText}" Text="{x:Static properties:Resources.ComputingActivityDescription}" />
                            <TextBlock Style="{StaticResource CategorySubHeader}" Text="{x:Static properties:Resources.MusicActivityHeader}" />
                            <TextBlock Style="{StaticResource CategoryDescriptionText}" Text="{x:Static properties:Resources.MusicActivityDescription}" />
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Width="10"
                      Margin="5 0 -5 0"
                      Background="Transparent"
                      ResizeBehavior="CurrentAndNext" />
    </Grid>
</Window>