CV/MainWindow.xaml

<Window x:Class="CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CV"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:CV.Properties"
        Width="600"
        Height="840"
        MinWidth="600"
        MinHeight="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{StaticResource MainWindowStyle}"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding x:Name="PrintCommandBinding"
                        CanExecute="PrintCommandBinding_CanExecute"
                        Command="ApplicationCommands.Print"
                        Executed="PrintCommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="LeftPane"
                Background="{x:Static local:Brushes.Carbon}"
                TextElement.Foreground="White">
            <Grid Margin="20 40 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="InfoPanel" TextElement.FontWeight="Bold">
                    <DockPanel>
                        <!--<Ellipse Width="64" Height="64" Margin="0 0 6 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="profile.png" />
                            </Ellipse.Fill>
                        </Ellipse>-->
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="23"
                                   Text="{x:Static properties:Resources.FullName}"
                                   TextWrapping="Wrap" />
                    </DockPanel>
                    <TextBlock Margin="0 10"
                               Padding="3"
                               Background="{x:Static local:Brushes.CoolGray1}"
                               FontSize="15"
                               Foreground="{x:Static local:Brushes.CoolGray11}"
                               Text="{x:Static properties:Resources.JobTitle}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBlock Style="{StaticResource CategoryDescriptionText}" Text="{x:Static properties:Resources.Info}" />
                    <TextBlock Margin="0 10 0 0" Text="{x:Static properties:Resources.ContactHeader}" Style="{StaticResource CategoryTitle}" />
                    <Separator Margin="0 2 0 6" />
                    <UniformGrid Columns="1"
                                 Grid.IsSharedSizeScope="True"
                                 Hyperlink.RequestNavigate="UniformGrid_RequestNavigate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <fa:SvgAwesome Width="16"
                                           Margin="0 0 12 0"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Icon="Solid_Phone" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Hyperlink Foreground="White"
                                           NavigateUri="tel:+33635914286"
                                           TextDecorations="None">
                                    <Run Text="{x:Static properties:Resources.PhoneNumber}" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <fa:SvgAwesome Width="16"
                                           Margin="0 0 12 0"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Icon="Solid_Envelope" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="12">
                                <Hyperlink Foreground="White"
                                           NavigateUri="{Binding EmailAddressUri}"
                                           TextDecorations="None">
                                    <Run Text="{x:Static properties:Resources.EmailAddress}" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0 6 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <fa:SvgAwesome Width="16"
                                           Margin="0 0 12 0"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Icon="Brands_Linkedin" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="12">
                                <Hyperlink Foreground="White"
                                           NavigateUri="{Binding LinkedInUri}"
                                           TextDecorations="None">
                                    <Run Text="thomas-prioul" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </UniformGrid>
                </StackPanel>
                <!--<StackPanel x:Name="ContactPanel" Grid.Row="2">
                </StackPanel>-->
                <StackPanel x:Name="ProfilePanel"
                            Grid.Row="2"
                            Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource CategoryTitle}" Text="{x:Static properties:Resources.ProfileHeader}" />
                    <Separator Style="{StaticResource CategoryTitleSeparator}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock FontSize="12"
                                   LineHeight="14"
                                   Style="{StaticResource CategoryDescriptionText}"
                                   Text="{x:Static properties:Resources.ProfileDescription}" />
                    </ScrollViewer>
                </StackPanel>
                <StackPanel x:Name="ActivitiesPanel"
                            Grid.Row="4"
                            Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource CategoryTitle}" Text="{x:Static properties:Resources.ActivitiesHeader}" />
                    <Separator Style="{StaticResource CategoryTitleSeparator}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Style="{StaticResource CategorySubHeader}" Text="{x:Static properties:Resources.ComputingActivityHeader}" />
                            <TextBlock Style="{StaticResource CategoryDescriptionText}" Text="{x:Static properties:Resources.ComputingActivityDescription}" />
                            <TextBlock Style="{StaticResource CategorySubHeader}" Text="{x:Static properties:Resources.MusicActivityHeader}" />
                            <TextBlock Style="{StaticResource CategoryDescriptionText}" Text="{x:Static properties:Resources.MusicActivityDescription}" />
                            <TextBlock Style="{StaticResource CategorySubHeader}" Text="Sports" />
                            <TextBlock Style="{StaticResource CategoryDescriptionText}" Text="Tennis - Football" />
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Width="10"
                      Margin="5 0 -5 0"
                      Background="Transparent"
                      ResizeBehavior="CurrentAndNext" />
        <Grid x:Name="RightPane"
              Grid.Column="1"
              Margin="20 40 20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="ExperiencePanel">
                <TextBlock Style="{StaticResource CategoryTitle}" Text="{x:Static properties:Resources.ExperienceHeader}" />
                <Separator Style="{StaticResource CategoryTitleSeparator}" />
                <DockPanel x:Name="ABCPortageExperienceBlock">
                    <TextBlock x:Name="ABCPortageDescription"
                               DockPanel.Dock="Bottom"
                               FontSize="10"
                               LineHeight="10"
                               Style="{StaticResource CategoryDescriptionText}"
                               Text="{x:Static properties:Resources.ABCPortageJobDescription}" />
                    <TextBlock x:Name="ABCPortageDates"
                               DockPanel.Dock="Right"
                               Style="{StaticResource CategorySubHeader}"
                               Text="2017-2021" />
                    <StackPanel x:Name="ABCPortageTitle">
                        <TextBlock Style="{StaticResource CategorySubHeader}" Text="{x:Static properties:Resources.ABCPortageJobTitle}" />
                        <TextBlock Margin="0 -4 0 8"
                                   FontSize="12"
                                   LineHeight="Auto"
                                   Style="{StaticResource CategoryDescriptionText}"
                                   Text="Prestation externe pour la SNCF" />
                    </StackPanel>
                </DockPanel>
                <DockPanel x:Name="SNCFExperienceBlock" Margin="0 10 0 0">
                    <TextBlock x:Name="SNCFDescription"
                               DockPanel.Dock="Bottom"
                               FontSize="11"
                               LineHeight="Auto"
                               Style="{StaticResource CategoryDescriptionText}"
                               Text="{x:Static properties:Resources.SNCFJobDescription}" />
                    <TextBlock x:Name="SNCFDates"
                               DockPanel.Dock="Right"
                               Style="{StaticResource CategorySubHeader}"
                               Text="2014-2017" />
                    <StackPanel x:Name="SNCFTitle">
                        <TextBlock Style="{StaticResource CategorySubHeader}" Text="{x:Static properties:Resources.SNCFJobTitle}" />
                        <TextBlock Margin="0 -4 0 8"
                                   FontSize="12"
                                   LineHeight="Auto"
                                   Style="{StaticResource CategoryDescriptionText}"
                                   Text="SNCF" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel x:Name="EducationPanel" Grid.Row="2">
                <TextBlock Style="{StaticResource CategoryTitle}" Text="{x:Static properties:Resources.EducationHeader}" />
                <Separator Style="{StaticResource CategoryTitleSeparator}" />
                <DockPanel x:Name="PolytechBlock">
                    <TextBlock DockPanel.Dock="Right"
                               Style="{StaticResource CategorySubHeader}"
                               Text="2014-2017" />
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Style="{StaticResource CategorySubHeader}"
                                   Text="{x:Static properties:Resources.PolytechEducationHeader}" />
                        <TextBlock LineHeight="Auto"
                                   Style="{StaticResource CategoryDescriptionText}"
                                   Text="{x:Static properties:Resources.PolytechEducationDescription}" />
                    </DockPanel>
                </DockPanel>
                <DockPanel x:Name="IUTBlock">
                    <TextBlock DockPanel.Dock="Right"
                               Style="{StaticResource CategorySubHeader}"
                               Text="2012-2014" />
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Style="{StaticResource CategorySubHeader}"
                                   Text="{x:Static properties:Resources.IUTEducationHeader}" />
                        <TextBlock LineHeight="Auto"
                                   Style="{StaticResource CategoryDescriptionText}"
                                   Text="{x:Static properties:Resources.IUTEducationDescription}" />
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel x:Name="SkillsPanel" Grid.Row="4">
                <TextBlock Style="{StaticResource CategoryTitle}" Text="{x:Static properties:Resources.SkillsHeader}" />
                <Separator Style="{StaticResource CategoryTitleSeparator}" />
                <StackPanel x:Name="ComputingSkillsBlock">
                    <TextBlock Style="{StaticResource CategorySubHeader}" Text="{x:Static properties:Resources.IndustrialComputingHeader}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock FontSize="10"
                                   LineHeight="Auto"
                                   Style="{StaticResource CategoryDescriptionText}"
                                   Text="{x:Static properties:Resources.ComputingSkillsDescription}" />
                    </ScrollViewer>
                </StackPanel>
                <DockPanel>
                    <StackPanel x:Name="LanguageSkillsBlock"
                                Margin="12 0 0 0"
                                DockPanel.Dock="Right">
                        <TextBlock Style="{StaticResource CategorySubHeader}" Text="{x:Static properties:Resources.LanguageSkillsHeader}" />
                        <TextBlock Style="{StaticResource CategoryDescriptionText}" Text="{x:Static properties:Resources.EnglishSkillLevel}" />
                    </StackPanel>
                    <StackPanel x:Name="ElectronicsSkillsBlock">
                        <TextBlock Style="{StaticResource CategorySubHeader}" Text="{x:Static properties:Resources.ElectronicsHeader}" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Style="{StaticResource CategoryDescriptionText}" Text="{x:Static properties:Resources.ElectronicsSkillsDescription}" />
                        </ScrollViewer>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>